Arsenal_0-0_Sunderland_p
Fulham_5-0_Norwich_p
Newcastle_2-1_Tottenham_p
QPR_0-5_Swansea_p
Reading_1-1_Stoke_p
West Bromwich_3-0_Liverpool_p
West Ham_1-0_Aston Villa_p
Manchester C_3-2_Southampton_p
Wigan_0-2_Chelsea_p
Everton_1-0_Manchester U_p
Aston Villa_1-3_Everton_p
Chelsea_2-0_Newcastle_p
Manchester U_3-2_Fulham_p
Norwich_1-1_QPR_p
Southampton_0-2_Wigan_p
Swansea_3-0_West Ham_p
Tottenham_1-1_West Bromwich_p
Liverpool_2-2_Manchester C_p
Stoke_0-0_Arsenal_p
Sunderland_3-0_Reading_p
Chelsea_4-2_Reading_p
Manchester C_3-1_QPR_p
Swansea_2-2_Sunderland_p
Tottenham_1-1_Norwich_p
West Bromwich_2-0_Everton_p
West Ham_3-0_Fulham_p
Wigan_2-2_Stoke_p
Liverpool_0-2_Arsenal_p
Newcastle_1-1_Aston Villa_p
Southampton_2-3_Manchester U_p
Arsenal_6-1_Southampton_p
Aston Villa_2-0_Swansea_p
Fulham_3-0_West Bromwich_p
Manchester U_4-0_Wigan_p
Norwich_0-0_West Ham_p
QPR_0-0_Chelsea_p
Stoke_1-1_Manchester C_p
Sunderland_1-1_Liverpool_p
Reading_1-3_Tottenham_p
Everton_2-2_Newcastle_p
Chelsea_1-0_Stoke_p
Southampton_4-1_Aston Villa_p
Swansea_0-3_Everton_p
West Bromwich_1-0_Reading_p
West Ham_1-1_Sunderland_p
Wigan_1-2_Fulham_p
Liverpool_1-2_Manchester U_p
Manchester C_1-1_Arsenal_p
Newcastle_1-0_Norwich_p
Tottenham_2-1_QPR_p
Arsenal_1-2_Chelsea_p
Everton_3-1_Southampton_p
Fulham_1-2_Manchester C_p
Manchester U_2-3_Tottenham_p
Norwich_2-5_Liverpool_p
Reading_2-2_Newcastle_p
Stoke_2-0_Swansea_p
Sunderland_1-0_Wigan_p
Aston Villa_1-1_West Bromwich_p
QPR_1-2_West Ham_p
Chelsea_4-1_Norwich_p
Manchester C_3-0_Sunderland_p
Swansea_2-2_Reading_p
West Bromwich_3-2_QPR_p
West Ham_1-3_Arsenal_p
Wigan_2-2_Everton_p
Liverpool_0-0_Stoke_p
Newcastle_0-3_Manchester U_p
Southampton_2-2_Fulham_p
Tottenham_2-0_Aston Villa_p
Fulham_1-0_Aston Villa_p
Liverpool_1-0_Reading_p
Manchester U_4-2_Stoke_p
Norwich_1-0_Arsenal_p
Swansea_2-1_Wigan_p
Tottenham_2-4_Chelsea_p
West Bromwich_1-2_Manchester C_p
West Ham_4-1_Southampton_p
QPR_1-1_Everton_p
Sunderland_1-1_Newcastle_p
Arsenal_1-0_QPR_p
Aston Villa_1-1_Norwich_p
Manchester C_1-0_Swansea_p
Reading_3-3_Fulham_p
Stoke_0-0_Sunderland_p
Wigan_2-1_West Ham_p
Chelsea_2-3_Manchester U_p
Everton_2-2_Liverpool_p
Newcastle_2-1_West Bromwich_p
Southampton_1-2_Tottenham_p
Fulham_2-2_Everton_p
Manchester U_2-1_Arsenal_p
Norwich_1-0_Stoke_p
Sunderland_0-1_Aston Villa_p
Swansea_1-1_Chelsea_p
Tottenham_0-1_Wigan_p
West Ham_0-0_Manchester C_p
Liverpool_1-1_Newcastle_p
QPR_1-1_Reading_p
West Bromwich_2-0_Southampton_p
Arsenal_3-3_Fulham_p
Aston Villa_2-3_Manchester U_p
Everton_2-1_Sunderland_p
Reading_0-0_Norwich_p
Southampton_1-1_Swansea_p
Stoke_1-0_QPR_p
Wigan_1-2_West Bromwich_p
Chelsea_1-1_Liverpool_p
Manchester C_2-1_Tottenham_p
Newcastle_0-1_West Ham_p
Arsenal_5-2_Tottenham_p
Liverpool_3-0_Wigan_p
Manchester C_5-0_Aston Villa_p
Newcastle_1-2_Swansea_p
Norwich_1-0_Manchester U_p
QPR_1-3_Southampton_p
Reading_2-1_Everton_p
West Bromwich_2-1_Chelsea_p
Fulham_1-3_Sunderland_p
West Ham_1-1_Stoke_p
Aston Villa_0-0_Arsenal_p
Everton_1-1_Norwich_p
Manchester U_3-1_QPR_p
Stoke_1-0_Fulham_p
Sunderland_2-4_West Bromwich_p
Wigan_3-2_Reading_p
Chelsea_0-0_Manchester C_p
Southampton_2-0_Newcastle_p
Swansea_0-0_Liverpool_p
Tottenham_3-1_West Ham_p
Aston Villa_1-0_Reading_p
Sunderland_0-0_QPR_p
Chelsea_0-0_Fulham_p
Everton_1-1_Arsenal_p
Manchester U_1-0_West Ham_p
Southampton_1-1_Norwich_p
Stoke_2-1_Newcastle_p
Swansea_3-1_West Bromwich_p
Tottenham_2-1_Liverpool_p
Wigan_0-2_Manchester C_p
Arsenal_0-2_Swansea_p
Fulham_0-3_Tottenham_p
Liverpool_1-0_Southampton_p
Manchester C_1-1_Everton_p
QPR_1-1_Aston Villa_p
Reading_3-4_Manchester U_p
West Bromwich_0-1_Stoke_p
West Ham_3-1_Chelsea_p
Norwich_2-1_Sunderland_p
Newcastle_3-0_Wigan_p
Arsenal_2-0_West Bromwich_p
Aston Villa_0-0_Stoke_p
Southampton_1-0_Reading_p
Sunderland_1-3_Chelsea_p
Swansea_3-4_Norwich_p
Wigan_2-2_QPR_p
Everton_2-1_Tottenham_p
Manchester C_2-3_Manchester U_p
West Ham_2-3_Liverpool_p
Fulham_2-1_Newcastle_p
Liverpool_1-3_Aston Villa_p
Manchester U_3-1_Sunderland_p
Newcastle_1-3_Manchester C_p
Norwich_2-1_Wigan_p
QPR_2-1_Fulham_p
Stoke_1-1_Everton_p
Tottenham_1-0_Swansea_p
West Bromwich_0-0_West Ham_p
Reading_2-5_Arsenal_p
Chelsea_2-2_Southampton_p
Liverpool_4-0_Fulham_p
Manchester C_1-0_Reading_p
Newcastle_1-0_QPR_p
Southampton_0-1_Sunderland_p
Tottenham_0-0_Stoke_p
West Bromwich_2-1_Norwich_p
West Ham_1-2_Everton_p
Wigan_0-1_Arsenal_p
Chelsea_8-0_Aston Villa_p
Swansea_1-1_Manchester U_p
Aston Villa_0-4_Tottenham_p
Everton_2-1_Wigan_p
Fulham_1-1_Southampton_p
Manchester U_4-3_Newcastle_p
Norwich_0-1_Chelsea_p
QPR_1-2_West Bromwich_p
Reading_0-0_Swansea_p
Stoke_3-1_Liverpool_p
Sunderland_1-0_Manchester C_p
Arsenal_5-1_West Ham_p
Arsenal_7-3_Newcastle_p
Aston Villa_0-3_Wigan_p
Fulham_1-2_Swansea_p
Manchester U_2-0_West Bromwich_p
Norwich_3-4_Manchester C_p
Reading_1-0_West Ham_p
Stoke_3-3_Southampton_p
Sunderland_1-2_Tottenham_p
Everton_1-2_Chelsea_p
QPR_0-3_Liverpool_p
Manchester C_3-0_Stoke_p
Southampton_1-1_Arsenal_p
Swansea_2-2_Aston Villa_p
Tottenham_3-1_Reading_p
West Bromwich_1-2_Fulham_p
West Ham_2-1_Norwich_p
Wigan_0-4_Manchester U_p
Chelsea_0-1_QPR_p
Liverpool_3-0_Sunderland_p
Newcastle_1-2_Everton_p
Aston Villa_0-1_Southampton_p
Everton_0-0_Swansea_p
Fulham_1-1_Wigan_p
Norwich_0-0_Newcastle_p
QPR_0-0_Tottenham_p
Reading_3-2_West Bromwich_p
Stoke_0-4_Chelsea_p
Sunderland_3-0_West Ham_p
Arsenal_0-2_Manchester C_p
Manchester U_2-1_Liverpool_p
Liverpool_5-0_Norwich_p
Manchester C_2-0_Fulham_p
Newcastle_1-2_Reading_p
Swansea_3-1_Stoke_p
West Bromwich_2-2_Aston Villa_p
West Ham_1-1_QPR_p
Wigan_2-3_Sunderland_p
Chelsea_2-1_Arsenal_p
Tottenham_1-1_Manchester U_p
Southampton_0-0_Everton_p
Aston Villa_1-2_Newcastle_p
QPR_0-0_Manchester C_p
Stoke_2-2_Wigan_p
Sunderland_0-0_Swansea_p
Arsenal_2-2_Liverpool_p
Everton_2-1_West Bromwich_p
Fulham_3-1_West Ham_p
Manchester U_2-1_Southampton_p
Norwich_1-1_Tottenham_p
Reading_2-2_Chelsea_p
Arsenal_1-0_Stoke_p
Everton_3-3_Aston Villa_p
Fulham_0-1_Manchester U_p
Newcastle_3-2_Chelsea_p
QPR_0-0_Norwich_p
Reading_2-1_Sunderland_p
West Ham_1-0_Swansea_p
Wigan_2-2_Southampton_p
Manchester C_2-2_Liverpool_p
West Bromwich_0-1_Tottenham_p
Chelsea_4-1_Wigan_p
Norwich_0-0_Fulham_p
Southampton_3-1_Manchester C_p
Stoke_2-1_Reading_p
Sunderland_0-1_Arsenal_p
Swansea_4-1_QPR_p
Tottenham_2-1_Newcastle_p
Aston Villa_2-1_West Ham_p
Manchester U_2-0_Everton_p
Liverpool_0-2_West Bromwich_p
Liverpool_5-0_Swansea_p
Arsenal_2-1_Aston Villa_p
Fulham_1-0_Stoke_p
Norwich_2-1_Everton_p
QPR_0-2_Manchester U_p
Reading_0-3_Wigan_p
West Bromwich_2-1_Sunderland_p
Manchester C_2-0_Chelsea_p
Newcastle_4-2_Southampton_p
West Ham_2-3_Tottenham_p
Manchester U_4-0_Norwich_p
Everton_3-1_Reading_p
Southampton_1-2_QPR_p
Stoke_0-1_West Ham_p
Sunderland_2-2_Fulham_p
Swansea_1-0_Newcastle_p
Chelsea_1-0_West Bromwich_p
Wigan_0-4_Liverpool_p
Tottenham_2-1_Arsenal_p
Aston Villa_0-1_Manchester C_p
Reading_1-2_Aston Villa_p
West Bromwich_2-1_Swansea_p
QPR_3-1_Sunderland_p
Norwich_0-0_Southampton_p
Newcastle_2-1_Stoke_p
Liverpool_3-2_Tottenham_p
Arsenal_0-0_Everton_p
West Ham_2-2_Manchester U_p
Manchester C_1-0_Wigan_p
Fulham_0-3_Chelsea_p
Everton_2-0_Manchester C_p
Stoke_0-0_West Bromwich_p
Southampton_3-1_Liverpool_p
Swansea_0-2_Arsenal_p
Aston Villa_3-2_QPR_p
Manchester U_1-0_Reading_p
Sunderland_1-1_Norwich_p
Tottenham_0-1_Fulham_p
Wigan_2-1_Newcastle_p
Chelsea_2-0_West Ham_p
Sunderland_0-1_Manchester U_p
Southampton_2-1_Chelsea_p
Wigan_1-0_Norwich_p
West Ham_3-1_West Bromwich_p
Swansea_1-2_Tottenham_p
Arsenal_4-1_Reading_p
Manchester C_4-0_Newcastle_p
Everton_1-0_Stoke_p
Aston Villa_1-2_Liverpool_p
Fulham_3-2_QPR_p
Reading_0-2_Southampton_p
Norwich_2-2_Swansea_p
Stoke_1-3_Aston Villa_p
West Bromwich_1-2_Arsenal_p
Liverpool_0-0_West Ham_p
Tottenham_2-2_Everton_p
Chelsea_2-1_Sunderland_p
Newcastle_1-0_Fulham_p
QPR_1-1_Wigan_p
Manchester U_1-2_Manchester C_p
Aston Villa_1-1_Fulham_p
Everton_2-0_QPR_p
Reading_0-0_Liverpool_p
Southampton_1-1_West Ham_p
Arsenal_3-1_Norwich_p
Newcastle_0-3_Sunderland_p
Stoke_0-2_Manchester U_p
Manchester C_1-0_West Bromwich_p
Wigan_2-3_Swansea_p
Chelsea_2-2_Tottenham_p
Sunderland_1-0_Everton_p
West Bromwich_1-1_Newcastle_p
Norwich_2-1_Reading_p
Fulham_0-1_Arsenal_p
QPR_0-2_Stoke_p
Swansea_0-0_Southampton_p
West Ham_2-0_Wigan_p
Tottenham_3-1_Manchester C_p
Liverpool_2-2_Chelsea_p
Manchester U_3-0_Aston Villa_p
Everton_1-0_Fulham_p
Manchester C_2-1_West Ham_p
Newcastle_0-6_Liverpool_p
Southampton_0-3_West Bromwich_p
Stoke_1-0_Norwich_p
Wigan_2-2_Tottenham_p
Arsenal_1-1_Manchester U_p
Chelsea_2-0_Swansea_p
Reading_0-0_QPR_p
Aston Villa_6-1_Sunderland_p
Fulham_2-4_Reading_p
Norwich_1-2_Aston Villa_p
QPR_0-1_Arsenal_p
Swansea_0-0_Manchester C_p
Tottenham_1-0_Southampton_p
West Bromwich_2-3_Wigan_p
West Ham_0-0_Newcastle_p
Liverpool_0-0_Everton_p
Manchester U_0-1_Chelsea_p
Sunderland_1-1_Stoke_p
Aston Villa_1-2_Chelsea_p
Everton_2-0_West Ham_p
Fulham_1-3_Liverpool_p
Manchester U_2-1_Swansea_p
Norwich_4-0_West Bromwich_p
QPR_1-2_Newcastle_p
Stoke_1-2_Tottenham_p
Sunderland_1-1_Southampton_p
Arsenal_4-1_Wigan_p
Reading_0-2_Manchester C_p
Chelsea_2-1_Everton_p
Liverpool_1-0_QPR_p
Manchester C_2-3_Norwich_p
Newcastle_0-1_Arsenal_p
Southampton_1-1_Stoke_p
Swansea_0-3_Fulham_p
Tottenham_1-0_Sunderland_p
West Bromwich_5-5_Manchester U_p
West Ham_4-2_Reading_p
Wigan_2-2_Aston Villa_p
