England 2013/14


Premiership

Final Table:

 1.Manchester City         38  27  5  6 102-37  86  Champions
 2.Liverpool               38  26  6  6 101-50  84
 3.Chelsea                 38  25  7  6  71-27  82
 4.Arsenal                 38  24  7  7  68-41  79
 5.Everton                 38  21  9  8  61-39  72
 6.Tottenham Hotspur       38  21  6 11  55-51  69
 7.Manchester United       38  19  7 12  64-43  64
 8.Southampton             38  15 11 12  54-46  56
 9.Stoke City              38  13 11 14  45-52  50
10.Newcastle United        38  15  4 19  43-59  49
11.Crystal Palace          38  13  6 19  33-48  45
12.Swansea City            38  11  9 18  54-54  42
13.West Ham United         38  11  7 20  40-51  40
14.Sunderland              38  10  8 20  41-60  38
15.Aston Villa             38  10  8 20  39-61  38
16.Hull City               38  10  7 21  38-53  37
17.West Bromwich Albion    38   7 15 16  43-59  36
--------------------------------------------------
18.Norwich City            38   8  9 21  28-62  33  Relegated
19.Fulham                  38   9  5 24  40-85  32  Relegated
20.Cardiff City            38   7  9 22  32-74  30  Relegated

Round 1
[Aug 17]
Arsenal       1-3 Aston Villa   
Liverpool     1-0 Stoke         
Norwich       2-2 Everton       
Sunderland    0-1 Fulham        
Swansea       1-4 Manchester U  
West Bromwich 0-1 Southampton   
West Ham      2-0 Cardiff       
[Aug 18]
Chelsea       2-0 Hull          
Crystal P     0-1 Tottenham     
[Aug 19]
Manchester C  4-0 Newcastle     

Round 2
[Aug 24]
Aston Villa   0-1 Liverpool     
Everton       0-0 West Bromwich 
Fulham        1-3 Arsenal       
Hull          1-0 Norwich       
Newcastle     0-0 West Ham      
Southampton   1-1 Sunderland    
Stoke         2-1 Crystal P     
[Aug 25]
Cardiff       3-2 Manchester C  
Tottenham     1-0 Swansea       
[Aug 26]
Manchester U  0-0 Chelsea       

Round 3
[Aug 21]
Chelsea       2-1 Aston Villa   
[Aug 31]  
Manchester C  2-0 Hull          
Cardiff       0-0 Everton       
Newcastle     1-0 Fulham        
Norwich       1-0 Southampton   
West Ham      0-1 Stoke         
Crystal P     3-1 Sunderland    
[Sep 1]
Liverpool     1-0 Manchester U  
West Bromwich 0-2 Swansea       
Arsenal       1-0 Tottenham     

Round 4
[Sep 14]
Aston Villa   1-2 Newcastle     
Everton       1-0 Chelsea       
Fulham        1-1 West Bromwich 
Hull          1-1 Cardiff       
Manchester U  2-0 Crystal P     
Stoke         0-0 Manchester C  
Sunderland    1-3 Arsenal       
Tottenham     2-0 Norwich       
[Sep 15]
Southampton   0-0 West Ham      
[Sep 16]
Swansea       2-2 Liverpool     

Round 5
[Sep 21]
Chelsea       2-0 Fulham        
Liverpool     0-1 Southampton   
Newcastle     2-3 Hull          
Norwich       0-1 Aston Villa   
West Bromwich 3-0 Sunderland    
West Ham      2-3 Everton       
[Sep 22]
Arsenal       3-1 Stoke         
Cardiff       0-1 Tottenham     
Crystal P     0-2 Swansea       
Manchester C  4-1 Manchester U  

Round 6
[Sep 28]
Aston Villa   3-2 Manchester C  
Fulham        1-2 Cardiff       
Hull          1-0 West Ham      
Manchester U  1-2 West Bromwich 
Southampton   2-0 Crystal P     
Swansea       1-2 Arsenal       
Tottenham     1-1 Chelsea       
[Sep 29]
Stoke         0-1 Norwich       
Sunderland    1-3 Liverpool     
[Sep 30]
Everton       3-2 Newcastle     

Round 7
[Oct 5]
Cardiff       1-2 Newcastle     
Fulham        1-0 Stoke         
Hull          0-0 Aston Villa   
Liverpool     3-1 Crystal P     
Manchester C  3-1 Everton       
Sunderland    1-2 Manchester U  
[Oct 6]
Norwich       1-3 Chelsea       
Southampton   2-0 Swansea       
Tottenham     0-3 West Ham      
West Bromwich 1-1 Arsenal       

Round 8
[Oct 19]
Arsenal       4-1 Norwich       
Chelsea       4-1 Cardiff       
Everton       2-1 Hull          
Manchester U  1-1 Southampton   
Newcastle     2-2 Liverpool     
Stoke         0-0 West Bromwich 
Swansea       4-0 Sunderland    
West Ham      1-3 Manchester C  
[Oct 20]
Aston Villa   0-2 Tottenham     
[Oct 21]
Crystal P     1-4 Fulham        

Round 9
[Oct 26] 
Aston Villa   0-2 Everton       
Crystal P     0-2 Arsenal       
Liverpool     4-1 West Bromwich 
Manchester U  3-2 Stoke         
Norwich       0-0 Cardiff       
Southampton   2-0 Fulham        
[Oct 27]
Chelsea       2-1 Manchester C  
Sunderland    2-1 Newcastle     
Swansea       0-0 West Ham      
Tottenham     1-0 Hull          

Round 10
[Nov 2]
Arsenal       2-0 Liverpool     
Fulham        1-3 Manchester U  
Hull          1-0 Sunderland    
Manchester C  7-0 Norwich       
Newcastle     2-0 Chelsea       
Stoke         1-1 Southampton   
West Bromwich 2-0 Crystal P     
West Ham      0-0 Aston Villa   
[Nov 3]
Cardiff       1-0 Swansea       
Everton       0-0 Tottenham     

Round 11
[Nov 9]
Aston Villa   2-0 Cardiff       
Chelsea       2-2 West Bromwich 
Crystal P     0-0 Everton       
Liverpool     4-0 Fulham        
Norwich       3-1 West Ham      
Southampton   4-1 Hull          
[Nov 10]
Manchester U  1-0 Arsenal       
Sunderland    1-0 Manchester C  
Swansea       3-3 Stoke         
Tottenham     0-1 Newcastle     

Round 12
[Nov 23]
Arsenal       2-0 Southampton   
Everton       3-3 Liverpool     
Fulham        1-2 Swansea       
Hull          0-1 Crystal P     
Newcastle     2-1 Norwich       
Stoke         2-0 Sunderland    
West Ham      0-3 Chelsea       
[Nov 24]
Cardiff       2-2 Manchester U  
Manchester C  6-0 Tottenham     
[Nov 25]
West Bromwich 2-2 Aston Villa   

Round 13
[Nov 30]
Aston Villa   0-0 Sunderland    
Cardiff       0-3 Arsenal       
Everton       4-0 Stoke         
Newcastle     2-1 West Bromwich 
Norwich       1-0 Crystal P     
West Ham      3-0 Fulham        
[Dec 1]
Chelsea       3-1 Southampton   
Hull          3-1 Liverpool     
Manchester C  3-0 Swansea       
Tottenham     2-2 Manchester U  

Round 14
[Dec 3]
Crystal P     1-0 West Ham      
[Dec 4]
Arsenal       2-0 Hull          
Fulham        1-2 Tottenham     
Liverpool     5-1 Norwich       
Manchester U  0-1 Everton       
Southampton   2-3 Aston Villa   
Stoke         0-0 Cardiff       
Sunderland    3-4 Chelsea       
Swansea       3-0 Newcastle     
West Bromwich 2-3 Manchester C  

Round 15
[Dec 7]
Crystal P     2-0 Cardiff       
Liverpool     4-1 West Ham      
Manchester U  0-1 Newcastle     
Southampton   1-1 Manchester C  
Stoke         3-2 Chelsea       
Sunderland    1-2 Tottenham     
West Bromwich 0-2 Norwich       
[Dec 8]
Arsenal       1-1 Everton       
Fulham        2-0 Aston Villa   
[Dec 9]
Swansea       1-1 Hull          

Round 16
[Dec 14]
Cardiff       1-0 West Bromwich 
Chelsea       2-1 Crystal P     
Everton       4-1 Fulham        
Hull          0-0 Stoke         
Manchester C  6-3 Arsenal       
Newcastle     1-1 Southampton   
West Ham      0-0 Sunderland    
[Dec 15]
Aston Villa   0-3 Manchester U  
Norwich       1-1 Swansea       
Tottenham     0-5 Liverpool     

Round 17
[Dec 21]
Crystal P     0-3 Newcastle     
Fulham        2-4 Manchester C  
Liverpool     3-1 Cardiff       
Manchester U  3-1 West Ham      
Stoke         2-1 Aston Villa   
Sunderland    0-0 Norwich       
West Bromwich 1-1 Hull          
[Dec 22]
Southampton   2-3 Tottenham     
Swansea       1-2 Everton       
[Dec 23]
Arsenal       0-0 Chelsea       

Round 18 [Dec 26]
Aston Villa   0-1 Crystal P     
Cardiff       0-3 Southampton   
Chelsea       1-0 Swansea       
Everton       0-1 Sunderland    
Hull          2-3 Manchester U  
Manchester C  2-1 Liverpool     
Newcastle     5-1 Stoke         
Norwich       1-2 Fulham        
Tottenham     1-1 West Bromwich 
West Ham      1-3 Arsenal       

Round 19
[Dec 28]
Aston Villa   1-1 Swansea       
Cardiff       2-2 Sunderland    
Hull          6-0 Fulham        
Manchester C  1-0 Crystal P     
Norwich       0-1 Manchester U  
West Ham      3-3 West Bromwich 
[Dec 29]
Chelsea       2-1 Liverpool     
Everton       2-1 Southampton   
Newcastle     0-1 Arsenal       
Tottenham     3-0 Stoke         

Round 20 [Jan 1]   
Swansea       2-3 Manchester C  
Arsenal       2-0 Cardiff       
Crystal P     1-1 Norwich       
Fulham        2-1 West Ham      
Liverpool     2-0 Hull          
Southampton   0-3 Chelsea       
Stoke         1-1 Everton       
Sunderland    0-1 Aston Villa   
West Bromwich 1-0 Newcastle     
Manchester U  1-2 Tottenham     

Round 21
[Jan 11]
Cardiff       0-2 West Ham      
Everton       2-0 Norwich       
Fulham        1-4 Sunderland    
Hull          0-2 Chelsea       
Manchester U  2-0 Swansea       
Southampton   1-0 West Bromwich 
Tottenham     2-0 Crystal P     
[Jan 12]
Newcastle     0-2 Manchester C  
Stoke         3-5 Liverpool     
[Jan 13]
Aston Villa   1-2 Arsenal       

Round 22
[Jan 18]  
Arsenal       2-0 Fulham        
Crystal P     1-0 Stoke         
Liverpool     2-2 Aston Villa   
Manchester C  4-2 Cardiff       
Norwich       1-0 Hull          
Sunderland    2-2 Southampton   
West Ham      1-3 Newcastle     
[Jan 19]
Chelsea       3-1 Manchester U  
Swansea       1-3 Tottenham     
[Jan 20]
West Bromwich 1-1 Everton       

Round 23
[Jan 28]
Crystal P     1-0 Hull          
Liverpool     4-0 Everton       
Manchester U  2-0 Cardiff       
Norwich       0-0 Newcastle     
Southampton   2-2 Arsenal       
Swansea       2-0 Fulham        
[Jan 29]
Aston Villa   4-3 West Bromwich 
Chelsea       0-0 West Ham      
Sunderland    1-0 Stoke         
Tottenham     1-5 Manchester C  

Round 24
[Feb 1]
Cardiff       2-1 Norwich       
Everton       2-1 Aston Villa   
Fulham        0-3 Southampton   
Hull          1-1 Tottenham     
Newcastle     0-3 Sunderland    
Stoke         2-1 Manchester U  
West Ham      2-0 Swansea       
[Feb 2]
Arsenal       2-0 Crystal P     
West Bromwich 1-1 Liverpool     
[Feb 3]
Manchester C  0-1 Chelsea       

Round 25
[Feb 8]
Aston Villa   0-2 West Ham      
Chelsea       3-0 Newcastle     
Crystal P     3-1 West Bromwich 
Liverpool     5-1 Arsenal       
Norwich       0-0 Manchester C  
Southampton   2-2 Stoke         
Sunderland    0-2 Hull          
Swansea       3-0 Cardiff       
[Feb 9]
Manchester U  2-2 Fulham        
Tottenham     1-0 Everton       

Round 26
[Feb 11]
Cardiff       0-0 Aston Villa   
Hull          0-1 Southampton   
West Bromwich 1-1 Chelsea       
West Ham      2-0 Norwich       
[Feb 12]
Arsenal       0-0 Manchester U  
Fulham        2-3 Liverpool     
Newcastle     0-4 Tottenham     
Stoke         1-1 Swansea       
[Apr 16]
Everton       2-3 Crystal P     
Manchester C  2-2 Sunderland    

Round 27
[Feb 22]
Arsenal       4-1 Sunderland    
Cardiff       0-4 Hull          
Chelsea       1-0 Everton       
Crystal P     0-2 Manchester U  
Manchester C  1-0 Stoke         
West Bromwich 1-1 Fulham        
West Ham      3-1 Southampton   
[Feb 23]
Liverpool     4-3 Swansea       
Newcastle     1-0 Aston Villa   
Norwich       1-0 Tottenham     

Round 28
[Mar 1]
Everton       1-0 West Ham      
Fulham        1-3 Chelsea       
Hull          1-4 Newcastle     
Southampton   0-3 Liverpool     
Stoke         1-0 Arsenal       
[Mar 2]
Aston Villa   4-1 Norwich       
Swansea       1-1 Crystal P     
Tottenham     1-0 Cardiff       
[Mar 25]
Manchester U  0-3 Manchester C  
[May 7]
Sunderland    2-0 West Bromwich 

Round 29
[Mar 8]
Cardiff       3-1 Fulham        
Chelsea       4-0 Tottenham     
Crystal P     0-1 Southampton   
Norwich       1-1 Stoke         
West Bromwich 0-3 Manchester U  
[Mar 25]
Arsenal       2-2 Swansea       
Newcastle     0-3 Everton       
[Mar 26]
Liverpool     2-1 Sunderland    
West Ham      2-1 Hull          
[May 7]
Manchester C  4-0 Aston Villa   

Round 30
[Mar 15]
Aston Villa   1-0 Chelsea       
Everton       2-1 Cardiff       
Fulham        1-0 Newcastle     
Hull          0-2 Manchester C  
Southampton   4-2 Norwich       
Stoke         3-1 West Ham      
Sunderland    0-0 Crystal P     
Swansea       1-2 West Bromwich 
[Mar 16]
Manchester U  0-3 Liverpool     
Tottenham     0-1 Arsenal       

Round 31
[Mar 22]
Cardiff       3-6 Liverpool     
Chelsea       6-0 Arsenal       
Everton       3-2 Swansea       
Hull          2-0 West Bromwich 
Manchester C  5-0 Fulham        
Newcastle     1-0 Crystal P     
Norwich       2-0 Sunderland    
West Ham      0-2 Manchester U  
[Mar 23]
Aston Villa   1-4 Stoke         
Tottenham     3-2 Southampton   

Round 32
[Mar 29]
Arsenal       1-1 Manchester C  
Crystal P     1-0 Chelsea       
Manchester U  4-1 Aston Villa   
Southampton   4-0 Newcastle     
Stoke         1-0 Hull          
Swansea       3-0 Norwich       
West Bromwich 3-3 Cardiff       
[Mar 30]
Fulham        1-3 Everton       
Liverpool     4-0 Tottenham     
[Mar 31]
Sunderland    1-2 West Ham      

Round 33
[Apr 5]
Aston Villa   1-2 Fulham        
Cardiff       0-3 Crystal P     
Chelsea       3-0 Stoke         
Hull          1-0 Swansea       
Manchester C  4-1 Southampton   
Newcastle     0-4 Manchester U  
Norwich       0-1 West Bromwich 
[Apr 6]
Everton       3-0 Arsenal       
West Ham      1-2 Liverpool     
[Apr 7]
Tottenham     5-1 Sunderland    

Round 34
[Apr 12]
Crystal P     1-0 Aston Villa   
Fulham        1-0 Norwich       
Southampton   0-1 Cardiff       
Stoke         1-0 Newcastle     
Sunderland    0-1 Everton       
West Bromwich 3-3 Tottenham     
[Apr 13]
Liverpool     3-2 Manchester C  
Swansea       0-1 Chelsea       
[Apr 15]
Arsenal       3-1 West Ham      
[May 6]
Manchester U  3-1 Hull          

Round 35
[Apr 19]
Aston Villa   0-0 Southampton   
Cardiff       1-1 Stoke         
Chelsea       1-2 Sunderland    
Newcastle     1-2 Swansea       
Tottenham     3-1 Fulham        
West Ham      0-1 Crystal P     
[Apr 20]
Everton       2-0 Manchester U  
Hull          0-3 Arsenal       
Norwich       2-3 Liverpool     
[Apr 21]
Manchester C  3-1 West Bromwich 

Round 36
[Apr 26]
Fulham        2-2 Hull          
Manchester U  4-0 Norwich       
Southampton   2-0 Everton       
Stoke         0-1 Tottenham     
Swansea       4-1 Aston Villa   
West Bromwich 1-0 West Ham      
[Apr 27]
Crystal P     0-2 Manchester C  
Liverpool     0-2 Chelsea       
Sunderland    4-0 Cardiff       
[Apr 28]
Arsenal       3-0 Newcastle     

Round 37
[May 3]
Aston Villa   3-1 Hull          
Everton       2-3 Manchester C  
Manchester U  0-1 Sunderland    
Newcastle     3-0 Cardiff       
Stoke         4-1 Fulham        
Swansea       0-1 Southampton   
West Ham      2-0 Tottenham     
[May 4]
Arsenal       1-0 West Bromwich 
Chelsea       0-0 Norwich       
[May 5]
Crystal P     3-3 Liverpool     

Round 38 [May 11]
Cardiff       1-2 Chelsea       
Fulham        2-2 Crystal P     
Hull          0-2 Everton       
Liverpool     2-1 Newcastle     
Manchester C  2-0 West Ham      
Norwich       0-2 Arsenal       
Southampton   1-1 Manchester U  
Sunderland    1-3 Swansea       
Tottenham     3-0 Aston Villa   
West Bromwich 1-2 Stoke         

Final Table:

 1.Manchester City         38  27  5  6 102-37  86  Champions
 2.Liverpool               38  26  6  6 101-50  84
 3.Chelsea                 38  25  7  6  71-27  82
 4.Arsenal                 38  24  7  7  68-41  79
 5.Everton                 38  21  9  8  61-39  72
 6.Tottenham Hotspur       38  21  6 11  55-51  69
 7.Manchester United       38  19  7 12  64-43  64
 8.Southampton             38  15 11 12  54-46  56
 9.Stoke City              38  13 11 14  45-52  50
10.Newcastle United        38  15  4 19  43-59  49
11.Crystal Palace          38  13  6 19  33-48  45
12.Swansea City            38  11  9 18  54-54  42
13.West Ham United         38  11  7 20  40-51  40
14.Sunderland              38  10  8 20  41-60  38
15.Aston Villa             38  10  8 20  39-61  38
16.Hull City               38  10  7 21  38-53  37
17.West Bromwich Albion    38   7 15 16  43-59  36
--------------------------------------------------
18.Norwich City            38   8  9 21  28-62  33  Relegated
19.Fulham                  38   9  5 24  40-85  32  Relegated
20.Cardiff City            38   7  9 22  32-74  30  Relegated
					
Cup Tournaments

FA Cup | League Cup

FA Cup

Round 1
[Nov 8]
AFC Wimbledon           1-3 Coventry City
Bristol Rovers          3-3 York City
[Nov 9]
Accrington Stanley      0-1 Tranmere Rovers
Boreham Wood            0-0 Carlisle United
Braintree Town          1-1 Newport County
Brentford               5-0 Staines Town
Bristol City            3-0 Dagenham & Redbridge
Chesterfield            2-0 Daventry Town
Colchester United       2-3 Sheffield United
Corby Town              1-2 Dover Athletic
Gillingham              1-1 Brackley
Gloucester City         0-2 Fleetwood Town
Grimsby Town            0-0 Scunthorpe United
Hartlepool United       3-2 Notts County
Hednesford Town         1-2 Crawley Town
Kidderminster Harriers  4-1 Sutton United
Leyton Orient           5-2 Southport
Lincoln City            0-0 Plymouth Argyle
Macclesfield Town       4-0 Swindon Town
MK Dons                 4-1 FC Halifax Town
Morecambe               0-3 Southend United
Oldham Athletic         1-1 Wolverhampton Wanderers
Oxford United           2-2 Gateshead
Peterborough United     2-0 Exeter City
Preston North End       6-0 Barnet
Rotherham United        3-0 Bradford City
Salisbury               4-2 Dartford
St Albans City          1-8 Mansfield Town
Stevenage               2-1 Portsmouth
Stourbridge             4-1 Biggleswade Town
Tamworth                1-0 Cheltenham Town
Torquay United          0-2 Rochdale
Walsall                 3-0 Shrewsbury Town
Welling United          2-1 Luton Town
Wrexham                 3-1 Alfreton Town
Wycombe Wanderers       1-1 Crewe Alexandra
[Nov 10]
Bishop's Stortford      1-2 Northampton Town
Burton Albion           2-0 Hereford United
[Nov 11]
Shortwood United        0-4 Port Vale
[Nov 19]
Bury                    0-0 Cambridge United
 
Round 1 Replays
[Nov 18]
Brackley                1-0 Gillingham
[Nov 19]
Carlisle United         2-1 Boreham Wood
Crewe Alexandra         0-2 Wycombe Wanderers
Newport County          1-0 Braintree Town
Scunthorpe United       1-2 Grimsby Town
Wolverhampton Wanderers 1-2 Oldham Athletic
York City               2-3 Bristol Rovers
[Nov 20]
Plymouth Argyle         5-0 Lincoln City
[Dec 3]
Cambridge United        2-1 Bury
[Dec 5]
Gateshead               0-1 Oxford United           [aet]
 
Round 2
[Dec 6]
Port Vale               4-1 Salisbury City
[Dec 7]
Bristol Rovers          0-0 Crawley Town
Carlisle United         3-2 Brentford
Chesterfield            1-3 Southend United
Fleetwood Town          1-1 Burton Albion
Grimsby Town            2-0 Northampton Town
Hartlepool United       1-1 Coventry City
Kidderminster Harriers  4-2 Newport County
Leyton Orient           1-0 Walsall
Macclesfield Town       3-2 Brackley
MK Dons                 1-0 Dover Athletic
Oldham Athletic         1-1 Mansfield Town
Peterborough United     5-0 Tranmere Rovers
Plymouth Argyle         3-1 Welling United
Rotherham United        1-2 Rochdale
Stevenage               4-0 Stourbridge
Wycombe Wanderers       0-1 Preston North End
[Dec 8]
Cambridge United        0-2 Sheffield United
Tamworth                0-2 Bristol City
[Dec 9]
Wrexham                 1-2 Oxford United
 
Round 2 Replays
[Dec 17]
Burton Albion           1-0 Fleetwood Town
Coventry City           2-1 Hartlepool United
Mansfield Town          1-4 Oldham Athletic
[Dec 18]
Crawley Town            abd Bristol Rovers          [waterlogged pitch]
[Jan 8]
Crawley Town            1-2 Bristol Rovers
 
Round 3
[Jan 4]
Arsenal                 2-0 Tottenham Hotspur
Aston Villa             1-2 Sheffield United
Barnsley                1-2 Coventry City
Blackburn Rovers        1-1 Manchester City
Bolton Wanderers        2-1 Blackpool
Brighton & Hove Albion  1-0 Reading
Bristol City            1-1 Watford
Doncaster Rovers        2-3 Stevenage
Everton                 4-0 QPR
Grimsby Town            2-3 Huddersfield Town
Ipswich Town            1-1 Preston North End
Kidderminster Harriers  0-0 Peterborough Town
Macclesfield Town       1-1 Sheffield Wednesday
Middlesborough          0-2 Hull City
Newcastle United        1-2 Cardiff City
Norwich City            1-1 Fulham
Rochdale                2-0 Leeds United
Southampton             4-3 Burnley
Southend United         4-1 Millwall
Stoke City              2-1 Leicester City
West Bromwich Albion    0-2 Crystal Palace
Wigan Athletic          3-3 MK Dons
Yeovil Town             4-0 Leyton Orient
[Jan 5]
Derby County            0-2 Chelsea
Liverpool               2-0 Oldham Athletic
Manchester United       1-2 Swansea City
Nottingham Forest       5-0 West Ham United
Port Vale               2-2 Plymouth Argyle
Sunderland              3-1 Carlisle United
[Jan 14]
Birmingham City         3-0 Bristol Rovers
Bournemouth             4-1 Burton Albion
Charlton Athletic       2-2 Oxford United
 
Round 3 Replays
[Jan 14]
Fulham                  3-0 Norwich City    
MK Dons                 1-3 Wigan Athletic          [aet]
Peterborough Town       2-3 Kidderminster Harriers  
Plymouth Argyle         2-3 Port Vale 
Preston North End       3-2 Ipswich Town  
Sheffield Wednesday     4-1 Macclesfield Town  
Watford                 2-0 Bristol City
[Jan 15]
Manchester City         5-0 Blackburn Rovers
[Jan 21]
Oxford United           0-3 Charlton Athletic       

Round 4
[Jan 24]
Arsenal                 4-0 Coventry City
Nottingham Forest       0-0 Preston North End
[Jan 25]
Birmingham City         1-2 Swansea City
Bolton Wanderers        0-1 Cardiff City
Bournemouth             0-2 Liverpool
Huddersfield Town       0-1 Charlton Athletic       
Manchester City         4-2 Watford
Port Vale               1-3 Brighton & Hove Albion
Rochdale                1-2 Sheffield Wednesday
Southampton             2-0 Yeovil Town
Southend United         0-2 Hull City
Stevenage               0-4 Everton 
Sunderland              1-0 Kidderminster Harriers  
Wigan Athletic          2-1 Crystal Palace
[Jan 26]
Chelsea                 1-0 Stoke City
Sheffield United        1-1 Fulham

Round 4 Replays
[Feb 4]
Fulham                  0-1 Sheffield United        [aet]
[Feb 5]
Preston North End       0-2 Nottingham Forest       

Round 5
[Feb 15]
Cardiff City            1-2 Wigan Athletic          
Manchester City         2-0 Chelsea  
Sunderland              1-0 Southampton             
[Feb 16]
Arsenal                 2-1 Liverpool
Everton                 3-1 Swansea City    
Sheffield United        3-1 Nottingham Forest
[Feb 17]
Brighton & Hove Albion  1-1 Hull City
[Feb 24]
Sheffield Wednesday     1-2 Charlton Athletic    

Round 5 Replay [Feb 24]
Hull City               2-1 Brighton & Hove Albion  

Quarterfinals
[Mar 8]
Arsenal                 4-1 Everton                 
[Mar 9]
Hull City               3-0 Sunderland              
Manchester City         1-2 Wigan Athletic          
Sheffield United        2-0 Charlton Athletic    

Semifinals
[Apr 12]
Wigan Athletic          1-1 Arsenal                 [aet, 2-4 pen]
[Apr 13]
Hull City               5-3 Sheffield United

Final [May 17]
Arsenal                 3-2 Hull City               [aet]

League Cup

Final [Mar 2, Wembley]
Manchester City         3-1 Sunderland
  [Yaya Touré 55, Nasri 56, Jesús Navas 90; Borini 10]
Championship

Regular Stage | Promotion Playoff

Regular Stage

Final Table:

 1.Leicester City          46  31  9  6  83-43 102  Promoted
 2.Burnley                 46  26 15  5  72-37  93  Promoted
--------------------------------------------------
 3.Derby County            46  25 10 11  84-52  85  Promotion Playoff
 4.Queens Park Rangers     46  23 11 12  60-44  80  Promotion Playoff
 5.Wigan Athletic          46  21 10 15  61-48  73  Promotion Playoff
 6.Brighton & Hove Albion  46  19 15 12  55-40  72  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Reading                 46  19 14 13  70-56  71
 8.Blackburn Rovers        46  18 16 12  70-62  70
 9.Ipswich Town            46  18 14 14  60-54  68
10.AFC Bournemouth         46  18 12 16  67-66  66
11.Nottingham Forest       46  16 17 13  67-64  65
12.Middlesbrough           46  16 16 14  62-50  64
13.Watford                 46  15 15 16  74-64  60
14.Bolton Wanderers        46  14 17 15  59-60  59
15.Leeds United            46  16  9 21  59-67  57
16.Sheffield Wednesday     46  13 14 19  63-65  53
17.Huddersfield Town       46  14 11 21  58-65  53
18.Charlton Athletic       46  13 12 21  41-61  51
19.Millwall                46  11 15 20  46-74  48
20.Blackpool               46  11 13 22  38-66  46
21.Birmingham City         46  11 11 24  58-74  44
--------------------------------------------------
22.Doncaster Rovers        46  11 11 24  39-70  44  Relegated
23.Barnsley                46   9 12 25  44-77  39  Relegated
24.Yeovil Town             46   8 13 25  44-75  37  Relegated

Promotion Playoff

Semifinals

First Legs
[May 8]
Brighton      1-2 Derby 
[May 9]
Wigan         0-0 QPR

Second Legs
[May 11]
Derby         4-1 Brighton
[May 12]
QPR           2-1 Wigan         [aet]
		
Final [May 24]	
Derby         0-1 QPR           

Division 1

Regular Stage | Promotion Playoff

Regular Stage

Final Table:

 1.Wolverhampton Wanderers 46  31 10  5  89-31 103  Promoted
 2.Brentford               46  28 10  8  72-43  94  Promoted
--------------------------------------------------
 3.Leyton Orient           46  25 11 10  85-45  86  Promotion Playoff
 4.Rotherham United        46  24 14  8  86-58  86  Promotion Playoff
 5.Preston North End       46  23 16  7  72-46  85  Promotion Playoff
 6.Peterborough United     46  23  5 18  72-58  74  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Sheffield United        46  18 13 15  48-46  67
 8.Swindon Town            46  19  9 18  63-59  66
 9.Port Vale               46  18  7 21  59-73  61
10.Milton Keynes Dons      46  17  9 20  63-65  60
11.Bradford City           46  14 17 15  57-54  59
12.Bristol City            46  13 19 14  70-67  58
13.Walsall                 46  14 16 16  49-49  58
14.Crawley Town            46  14 15 17  48-54  57
15.Oldham Athletic         46  14 14 18  50-59  56
16.Colchester United       46  13 14 19  53-61  53
17.Gillingham              46  15  8 23  60-79  53
18.Coventry City           46  16 13 17  74-77  51  [-10]
19.Crewe Alexandra         46  13 12 21  54-80  51
20.Notts County            46  15  5 26  64-77  50
--------------------------------------------------
21.Tranmere Rovers         46  12 11 23  52-79  47  Relegated
22.Carlisle United         46  11 12 23  43-76  45  Relegated
23.Shrewsbury Town         46   9 15 22  44-65  42  Relegated
24.Stevenage               46  11  9 26  46-72  42  Relegated
 
Promotion Playoff

Semifinals

First Legs [May 10]     
Peterborough  1-1 Leyton
Preston       1-1 Rotherham

Second Legs
[May 13]
Leyton        2-1 Peterborough
[May 15]
Rotherham     3-1 Preston
		
Final [May 25]	
Leyton        2-2 Rotherham     [aet, 3-4 pen]

Division 2

Regular Stage | Promotion Playoff

Regular Stage

Final Table:

 1.Chesterfield            46  23 15  8  71-40  84  Promoted
 2.Scunthorpe United       46  20 21  5  68-44  81  Promoted
 3.Rochdale                46  24  9 13  69-48  81  Promoted
--------------------------------------------------
 4.Fleetwood Town          46  22 10 14  66-52  76  Promotion Playoff
 5.Southend United         46  19 15 12  56-39  72  Promotion Playoff
 6.Burton Albion           46  19 15 12  47-42  72  Promotion Playoff
 7.York City               46  18 17 11  52-41  71  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 8.Oxford United           46  16 14 16  53-50  62
 9.Dagenham & Redbridge    46  15 15 16  53-59  60
10.Plymouth Argyle         46  16 12 18  51-58  60
11.Mansfield Town          46  15 15 16  49-58  60
12.Bury                    46  13 20 13  59-51  59
13.Portsmouth              46  14 17 15  56-66  59
14.Newport County          46  14 16 16  56-59  58
15.Accrington Stanley      46  14 15 17  54-56  57
16.Exeter City             46  14 13 19  54-57  55
17.Cheltenham Town         46  13 16 17  53-63  55
18.Morecambe               46  13 15 18  52-64  54
19.Hartlepool United       46  14 11 21  50-56  53
20.AFC Wimbledon           46  14 14 18  49-57  53  [-3]
21.Northampton Town        46  13 14 19  42-57  53
22.Wycombe Wanderers       46  12 14 20  46-54  50
--------------------------------------------------
23.Bristol Rovers          46  12 14 20  43-54  50  Relegated
24.Torquay United          46  12  9 25  42-66  45  Relegated

Promotion Playoff

Semifinals

First Legs
[May 11]  
Burton        1-0 Southend
[May 12]
York          0-1 Fleetwood   

Second Legs
[May 16]
Fleetwood     0-0 York
[May 17]
Southend      2-2 Burton
		
Final [May 26]	
Fleetwood     1-0 Burton

Conference


Regular Stage | Promotion Playoff

Regular Stage

Final Table:

 1.Luton Town              46  30 11  5 102-35 101  Promoted
--------------------------------------------------
 2.Cambridge United        46  23 13 10  72-35  82  Promotion Playoff
 3.Gateshead               46  22 13 11  72-50  79  Promotion Playoff
 4.Grimsby Town            46  22 12 12  65-46  78  Promotion Playoff
 5.Halifax Town            46  22 11 13  85-58  77  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 6.Braintree Town          46  21 11 14  57-39  74
 7.Kidderminster Harriers  46  20 12 14  66-59  72
 8.Barnet                  46  19 13 14  58-53  70
 9.Woking                  46  20  8 18  66-69  68
10.Forest Green Rovers     46  19 10 17  80-66  67
11.Alfreton Town           46  21  7 18  69-74  67  [-3]
12.Salisbury City          46  19 10 17  58-63  67  Expelled
13.Nuneaton Town           46  18 12 16  54-60  66
14.Lincoln City            46  17 14 15  60-59  65
15.Macclesfield Town       46  18  7 21  62-63  61
16.Welling United          46  16 12 18  59-61  60
17.Wrexham                 46  16 11 19  61-61  59
18.Southport               46  14 11 21  53-71  53
19.Aldershot Town          46  16 13 17  69-62  51  [-10]
20.Hereford United         46  13 12 21  44-63  51  Expelled
--------------------------------------------------
21.Chester                 46  12 15 19  49-70  51
22.Dartford                46  12  8 26  49-74  44
23.Tamworth                46  10  9 27  43-81  39  Relegated
24.Hyde                    46   1  7 38  38-119 10  Relegated

NB: at the end of the season, both Hereford United and Salisbury City were 
    expelled for failing to pay outstanding debts, enabling Chester and
    Dartford to escape relegation

Promoted: AFC Telford United, Altrincham, Eastleigh, Dover Athletic

Promotion Playoff

Semifinals

First Legs
[Apr 30]
Halifax       1-0 Cambridge  
[May 1]
Grimsby       1-1 Gateshead

Second Legs [May 4]
Cambridge     2-0 Halifax
Gateshead     3-1 Grimsby

Final [May 18]	
Cambridge     2-1 Gateshead

2012/13.

2014/15.

list of champions.

list of 2nd division champions.

list of full tables.

list of divisional movements.

list of cup winners.

list of super cup (charity shield) winners.

list of league cup winners.

list of league trophy winners.

About this document

Prepared and maintained by Ian King and Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Authors: Ian King and Karel Stokkermans 
Last updated: 16 Oct 2014

(C) Copyright Ian King, Karel Stokkermans and RSSSF 2013/14
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.